#BlueJ class context
comment0.target=Rover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rover\ here.\r\n\r\n\ @author\ (kEVIN\ GAber)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=Rover(java.lang.String)
comment10.params=amps
comment10.target=void\ charge(int)
comment11.params=
comment11.target=void\ takePicture()
comment12.params=
comment12.target=void\ transmitPictures()
comment13.params=other
comment13.target=void\ kill(Rover)
comment14.params=other
comment14.target=void\ attack(Rover)
comment15.params=
comment15.target=void\ checkHealth()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=name\ x\ y\ dir
comment2.target=Rover(java.lang.String,\ int,\ int,\ int)
comment3.params=rotation
comment3.target=void\ rotate(int)
comment4.params=
comment4.target=void\ spendEnergy()
comment5.params=
comment5.target=java.lang.String\ getDirectionName()
comment6.params=moveDistance
comment6.target=void\ move(int)
comment7.params=x\ y
comment7.target=void\ moveTo(int,\ int)
comment8.params=
comment8.target=void\ goHome()
comment9.params=x\ y
comment9.target=void\ teleport(int,\ int)
numComments=17
